{
  "name": "hugo-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:css": "NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i ./themes/digitalgarden/assets/css/tailwind.css -o ./static/css/main.css -w",
    "build:css": "NODE_ENV=production ./node_modules/tailwindcss/lib/cli.js -i ./themes/digitalgarden/assets/css/tailwind.css -o ./static/css/main.css --minify",
    "develop": "concurrently  \"npm run dev:css\" \"npm run dev:hugo\"",
    "dev": "hugo serve",
    "build": "node structureMarkdown.js && hugo --gc --minify",
    "fetch-notion": "npx motionlink articles=cbdb32b3eae641419104bd80f1e9d906 && node structureMarkdown.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdgao/hugo-blog.git"
  },
  "author": "Truman Gao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdgao/hugo-blog/issues"
  },
  "homepage": "https://github.com/tdgao/hugo-blog#readme",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "fs-extra": "^11.1.0",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^3.1.7"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "motionlink-cli": "^0.5.8"
  }
}
